<html>
  <head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,900&display=swap');
        html {
            width: 100%;
            height: 100vh;

            display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            background: var(--lightBg);

            --lightBtn: #FE016C;
            --lightBg: #fff;
            --lightColor: #232323;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        html[data-theme='dark'] {
            background: var(--lightBg);
            --lightBtn: #FFBD07;
            --lightBg: #232323;
            --lightColor: #fff;
        }
        h1 {
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            color: var(--lightColor);
        }

        input[type=checkbox] {
            height: 0;
            width: 0;
            visibility: hidden;
        }

        label {
            cursor: pointer;
            text-indent: -9999px;
            width: 55px;
            height: 30px;
            background: var(--lightBtn);
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px;
            position: relative;
        }

        label:after {
            content: '';
            background: #fff;
            width: 20px;
            height: 20px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            position: absolute;
            top: 5px;
            left: 4px;
            transition: cubic-bezier(0.68, -0.55, 0.27, 01.55) 320ms;
        }

        input:checked + label {
            background: #FFBD07;
        }

        input:checked + label:after {
            left: calc(100% - 5px);
            -webkit-transform: translateX(-100%);
            -moz-transform: translateX(-100%);
            -ms-transform: translateX(-100%);
            -o-transform: translateX(-100%);
            transform: translateX(-100%);
        }

        html.transition,
        html.transition *,
        html.transition *:before,
        html.transition *:after {
            transition: cubic-bezier(0.68, -0.55, 0.27, 01.55) 420ms!important;
            transition-delay: 0!important;
        }
    </style>
    <head>
  <body>
    <div class="container">
      <h1>Welcome to my Raspberry Pi</h1>
      <form action="/" method="POST">
        <input class="container_toggle" type="checkbox" id="switch" name="mode" value="Off"/>
        <label for="switch">Toggle</label>
      </form>
    </div>
  </body>
  <script>
     var checkbox = document.querySelector('input[name=mode]');

        if (checkbox.checked)
            document.documentElement.setAttribute('data-theme', 'dark')
        else
            document.documentElement.setAttribute('data-theme', 'light')

        checkbox.addEventListener('change', function() {
            if(this.checked) {
                this.value = "On"
                trans()
                document.documentElement.setAttribute('data-theme', 'dark')
            } else {
                this.value = "Off"
                trans()
                document.documentElement.setAttribute('data-theme', 'light')
            }
        })

        let trans = () => {
            document.documentElement.classList.add('transition');
            window.setTimeout(() => {
                document.documentElement.classList.remove('transition');
            }, 1000)
        }
  </script>
</html>
